
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Macro to Micro by Sam Newman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bs/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            background-color: #5c247b;
            padding-top: 20px;
            padding-bottom: 60px;
            color: #FFF;
        }

            /* Custom container */
        .container {
            margin: 0 auto;
            max-width: 1000px;
        }
        .container > hr {
            margin: 30px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 20px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
            font-family: Ubuntu;
        }
        .jumbotron .lead {
            font-size: 24px;
            line-height: 1.25;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

        /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }

        h2{
            font-family: Ubuntu;
        }
        a{color:#fbbb11}
        a:hover{color:#fff}

    </style>
    <link href="assets/bs/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="assets/bs/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="./assets/ico/favicon.png">
</head>

<body>

<div class="container">

    <!-- Jumbotron -->
    <div class="jumbotron">
        <h1>Macro to Micro!</h1>
        <p class="lead">How big should your services be?</p>
        <p>Tuesday, July 2nd, 2pm-4pm</p>
        <a class="btn btn-large btn-success" href="https://www.yammer.com/myob.com/#/Threads/show?threadId=305778666">RSVP Now!</a>
    </div>

    <hr>

    <!-- Example row of columns -->
    <div class="row-fluid">
        <div class="span4">
            <h2>What</h2>
            <p>This session will briefly introduce the concept of microservices, and why they are important. But then we'll focus on the tough questions.</p>
            <p>If you're starting with a big, monolithic system, how should you split it up? When are microservices right for you? </p>
            <p>This talk looks at the competing forces from Conways law to Operations, which can help you make the right decisions about service granularity and just how 'micro' you should go.</p>
        </div>
        <div class="span4">
            <h2>Who</h2>
            <p>"Sam Newman is a Principal Consultant at ThoughtWorks, where he has been for over seven years. He has
                worked with a variety of companies in multiple domains, and currently runs the Continuous Delivery
                Practice for Europe.
                He has written articles for O’Reilly, presented at conferences, and sporadically commits to open source
                projects. Principally a Java developer, he also spends lots of time with Clojure and Python, and build
                systems that hate him."
            </p>
        </div>
        <div class="span4">
            <h2>Where & When</h2>
            <p>Awesome new MYOB Melbourne offices</p>
            <p>Room: Purple 6 & 7</p>
            <p></p>
            <p>Tuesday, July 2nd, 2pm-4pm</p>
            <h2>Takeaways</h2>
            <a href="https://twitter.com/samnewman">@samnewman</a><br />
            <a href="http://blog.magpiebrain.com/">Blog</a><br />
            <a href="http://youtu.be/NodM-wiXP_A">Sam on CD on film</a><br />
            <a href="http://youtu.be/NodM-wiXP_A">Sam and ThoughWorks on film</a>            
        </div>
    </div>

    <hr>
    <div class="row-fluid">
        <div class="span12">Big thanks to Sam Newman, Inny So, Robert Taylor, Megan Dell and the Technical Council. </div>
    </div>
    <div class="footer">
        <p>&copy; MYOB 2013</p>
    </div>

</div> <!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
</body>
</html>
